<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style type="text/css">
    *,
    html,
    body,
    p,
    ul,
    ol,
    li,
    table,
    tr,
    th,
    a {
      font-family: Verdana, sans-serif;
    }

    body {
      padding: 0;
      margin: 0 auto;
      background-color: #ffffff;
    }

    p {
      text-align: left;
      font-size: 16px;
      line-height: 18px;
      color: #293941;
      margin-bottom: 1em;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    .wrapper-padding {
      padding-top: 3px !important;
    }

    .top-10 {
      margin-top: 10px;
    }

    .top-20 {
      margin-top: 20px;
    }

    .top-30 {
      margin-top: 30px;
    }

    .top-40 {
      margin-top: 40px;
    }

    p.entry-value,
    p.entry-label,
    .entry-value a {
      font-size: 16px;
      line-height: 24px;
      font-family: Verdana, sans-serif;
      color: #293941;
      text-decoration: none;
    }

    @media only screen and (max-width: 560px) {
      .hide-mobile {
        display: none;
      }

      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }

      .padding-fix {
        padding: 0 !important;
      }

      .padding-fix-sides {
        padding: 0 !important;
      }

      .wrapper {
        width: 100%;
        line-height: normal;
        color: #000000;
      }

      .wrapper-padding {
        padding: 30px 25px 20px 25px !important;
        width: 100% !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      /* Custom Dark Mode Background Color */
      .darkmode-lt-bg {
        background-color: #fffffe !important;
      }

      .darkmode {
        background-color: #000000 !important;
      }

      .darkmode p,
      .darkmode a {
        color: #fffffe !important;
      }

      .darkmode a.stay-blue {
        color: #009ed0 !important;
      }

      /* Custom Dark Mode Text Color */
      .darkmode-text {
        color: #fffffe !important;
      }
    }

    /* Custom Dark Mode Background Color */
    [data-ogsc] .darkmode-lt-bg {
      background-color: #fffffe !important;
    }

    [data-ogsc] .darkmode {
      background-color: #000000 !important;
    }

    /* Custom Dark Mode Text Color */
    [data-ogsc] .darkmode-text {
      color: #fffffe !important;
    }

    @media only screen and (max-width: 590px) {
      table[width="560"] {
        width: 100vw;
      }
    }
  </style>
</head>

<body data-gramm="false"
  style="padding: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <!-- The text inside this div will display in the message preheader. -->
  <div class="preheader" style="display: none; max-height: 0px; overflow: hidden;">
    <!-- Insert preheader text here, if any. -->You&#39;re supporting the fight for all animals.</div>
  <!-- Fill remainder of preheader with empty text. -->

  <div class="preheader-blank" style="display: none; max-height: 0px; overflow: hidden;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode" role="presentation"
    style="background-color:#ffffff;" width="100%">
    <tbody>
      <!-- Begin Header Logo -->
      <tr>
        <td>
          <table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="darkmode-lt-bg"
            style="margin: auto; background-color: #fffffe;" width="560">
            <tbody>
              <tr>
                <td class="darkmode-lt-bg">
                  <table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0"
                    class="darkmode-lt-bg" style="margin: auto; background-color: #fffffe;" width="560">
                    <tbody>
                      <tr>
                        <td class="darkmode-lt-bg" style="padding:0px; text-align: center; background-color: #fffffe;"
                          valign="middle" width="560"><a href="https://www.humanesociety.org/" target="_blank"><img
                              alt="The Humane Society of the United States" border="0" class="emailImage" height="69"
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/hsus-logo-on-white.png?v=1612365464000"
                              style=" color: #33373E; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;"
                              width="190" /> </a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- End Header Logo -->
      <!-- Main Content -->
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode wrapper"
            style="margin: 0 auto; background-color:#ffffff; border-width: 1px; border: solid #d1d1d1 1px;" width="560">
            <tbody>
              <tr class="hide-mobile" style="border-collapse: collapse; font-size: 0px; line-height: 0px; height: 0px;">
                <td class="spacer-height" style="font-size: 30px; line-height: 30px; height: 30px; padding-top: 5px;">
                  &nbsp;</td>
              </tr>
              <tr>
                <td>
                  <!-- BODY OF MESSAGE GOES HERE. -->
                  <table align="center" border="0" cellspacing="0" class="wrapper wrapper-padding darkmode"
                    style="background-color: #ffffff; margin: 0px auto; width: 87%;" width="87%">
                    <tbody>
                      <tr>
                        <td class="padding-fix darkmode"
                          style="text-align: left; font-size: 14px; line-height: 24px; background-color: #ffffff; font-family: Verdana, sans-serif; padding-bottom: 0px;">
                          <p
                            style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; color: #293941;margin-top: 0;">
                            Thank you so much for your donation to the Humane Society of the United States! Your gift
                            summary appears below.</p>

                          <p
                            style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; color: #293941;">
                            <a class="stay-blue" data-enattachlink="true"
                              href="https://secured.humanesociety.org/page/attachment?param={receipt_download}"
                              style="color: #009ed0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; border-bottom: 1px solid #009ed0;">You
                              can also download a copy of your receipt.</a></p>

                          <p
                            style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; color: #293941;">
                            With your generous gift, you&rsquo;ve joined millions of others from around the world who
                            share our vision of a truly humane society. Your support ensures that we can continue to
                            work together toward a future where animals no longer have to suffer in puppy mills, factory
                            farms, testing labs or other heartbreaking situations of cruelty and neglect.</p>

                          <p
                            style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; color: #293941;">
                            Double your donation: Many employers will match your personal donation to the Humane Society
                            of the United States! To find out if your employer has a matching gift program, visit <a
                              class="stay-blue" href="https://www.humanesociety.org/matchinggifts"
                              style="color: #009ed0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; border-bottom: 1px solid #009ed0;">humanesociety.org/matchinggifts</a>.
                          </p>

                          <p
                            style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; color: #293941;">
                            Thanks again for joining us! We’re thrilled and grateful that you’ve chosen to
                            support our mission to fight for <em>all</em> animals.</p>

                          <p
                            style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; text-align: left; color: #293941; margin-bottom: 0;">
                            Sincerely,</p>
                          <img
                            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/email-Kitty-block-signature-gray.png"
                            style="display: block; width: 150px; margin-left: -10px;" />
                          <p
                            style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; margin-top: 0;">
                            Kitty Block, President and CEO<br />
                            The Humane Society of the United States</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; text-align: left; margin-top: 14px; margin-bottom: 0;">
                            Please save this email for your records.</p>

                          <p class="top-30"
                            style="font-size: 18px; line-height: 30px; font-family: Verdana, sans-serif; text-align: left; color: #00358e; margin-bottom: 0.4em;">
                            Gift summary</p>

                          <div class="transaction-summary-entries">
                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~First name} {user_data~Last name}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~Email address~your email address}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~Street address}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~Address 2}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~City~City}, {user_data~State~State} {user_data~Zip code}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~Country}</p>
                            </div>

                            <div class="transaction-summary-entry top-20">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                Contribution date: {receipt_data~createdOn~[MM/dd/yyyy]}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                Gift amount: {receipt_data~amount~[en1]}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none; word-break: break-all;">
                                Transaction number: {receipt_data~txId}</p>
                            </div>

                            <div class="transaction-summary-entry top-20">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                The Humane Society of the United States Tax ID:<br />
                                53-0225390</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="top-20"
                            style="font-weight: normal; font-size: 13px; line-height: 20px; font-family: Verdana, sans-serif; text-align: left; color: #293941; margin-bottom: 0;">
                            One-time donations of at least $25 include a one-year subscription to <em>All Animals</em>,
                            our award-winning member magazine. If you would like to make any changes to your membership
                            or have any other questions, please contact the Donor Care department by phone at <a
                              style="text-decoration: none; font-size: 13px; line-height: 20px; font-family: Verdana, sans-serif; color: #293941;">866-720-2676</a>
                            or by email at <a href="mailto:donorcare@humanesociety.org"
                              style="text-decoration: underline; font-size: 13px; line-height: 20px; font-family: Verdana, sans-serif; color: #293941;">donorcare@humanesociety.org</a>.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END BODY OF MESSAGE. -->
                </td>
              </tr>
              <tr class="hide-mobile">
                <td class="spacer-height" style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" cellpadding="5" cellspacing="5" class="wrapper-small" style="margin: 0px auto;"
            width="240">
            <tbody>
              <tr>
                <td class="spacer-height" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="https://www.facebook.com/humanesociety/"
                    style="display: inline-block; vertical-align: middle;"><img alt="HSUS Facebook" border="0"
                      height="25"
                      src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-email-footer-facebook.png"
                      width="25" /></a></td>
                <td align="center"><a href="https://www.twitter.com/humanesociety/"
                    style="display: inline-block; vertical-align: middle;"><img alt="HSUS Twitter" border="0"
                      height="22"
                      src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-email-footer-twitter.png"
                      width="26" /></a></td>
                <td align="center"><a href="https://www.instagram.com/humanesociety/"
                    style="display: inline-block; vertical-align: middle;"><img alt="HSUS Instagram" border="0"
                      height="25"
                      src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-email-footer-instagram.png"
                      width="25" /></a></td>
                <td align="center"><a href="https://www.youtube.com/hsus/"
                    style="display: inline-block; vertical-align: middle;"><img alt="HSUS YouTube" border="0"
                      height="22"
                      src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-email-footer-youtube.png"
                      width="29" /></a></td>
                <td align="center"><a
                    href="https://secured.humanesociety.org/page/75855/subscribe/?utm_source=en&amp;utm_medium=email&amp;utm_campaign=none&amp;utm_term=mobile-signup&amp;utm_content=footer"
                    style="display: inline-block; vertical-align: middle; padding-bottom: 4px; margin-left: 1px;"><img
                      alt="HSUS Text Alerts" border="0" height="27"
                      src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-email-footer-sms.png"
                      width="auto" /></a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="text-align: center; padding-top: 20px; padding-bottom: 30px;">
          <table class="wrapper" style="margin: 0px auto;" width="500">
            <tbody>
              <tr>
                <td style="line-height: 15px;">
                  <p
                    style="padding-top: 0px; margin-top: 0px; margin-bottom: 0px; text-align: center; font-size: 11px; color: #888888; font-family: Verdana, sans-serif;">
                    &copy; 2021 <a class="ft-color" href="https://www.humanesociety.org/"
                      style="color: #888888; font-family: Verdana, sans-serif;" target="_blank">The Humane Society of
                      the United States</a><br />
                    <a class="ft-color" href=""
                      style="font-family: Verdana, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">1255
                      23rd Street, NW, Suite 450, Washington, DC 20037</a><br />
                    <a class="ft-color" href="mailto:donorcare@humanesociety.org"
                      style="font-family: Verdana, sans-serif; color: #888888; text-decoration: underline; text-align: center; line-height: 15px;">donorcare@humanesociety.org</a>
                    | <a class="ft-color" href="tel:202-452-1100"
                      style="font-family: Verdana, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">202-452-1100</a><br />
                    <br />
                    This message was sent to <a class="ft-color" href=""
                      style="color: #888888; font-family: Verdana, sans-serif; text-align: center; text-decoration: none;">{user_data~Email address~your email address}</a>.<br />
                    <a class="ft-color" href="https://www.humanesociety.org/privacy.html"
                      style="font-family: Verdana, sans-serif; color: #888888; text-decoration: underline; line-height: 15px; font-size: 11px;"
                      target="_blank">Privacy Policy</a></p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>