<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style type="text/css">
    *,
    html,
    body,
    div,
    p,
    ul,
    ol,
    li,
    table,
    tr,
    th,
    td,
    td *,
    em,
    strong,
    b,
    i,
    a {
      font-family: Verdana, sans-serif;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -moz-text-size-adjust: none;
      text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    /* WINDOWS 10 MAIL LINK FIX */
    a {
      text-decoration: none;
    }

    /* iOS CONTENT LINKING */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    p {
      text-align: left;
      font-size: 16px;
      line-height: 18px;
      color: #293941;
      margin-bottom: 1em;
    }

    .wrapper-padding {
      padding-top: 3px !important;
    }

    .top-10 {
      margin-top: 10px;
    }

    .top-20 {
      margin-top: 20px;
    }

    .top-30 {
      margin-top: 30px;
    }

    .top-40 {
      margin-top: 40px;
    }

    p.entry-value,
    p.entry-label,
    .entry-value a {
      font-size: 16px;
      line-height: 24px;
      font-family: Verdana, sans-serif;
      color: #293941;
      text-decoration: none;
    }

    @media only screen and (max-width: 560px) {
      .hide-mobile {
        display: none;
      }

      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }

      .padding-fix {
        padding: 0 !important;
      }

      .padding-fix-sides {
        padding: 0 !important;
      }

      .wrapper {
        width: 100%;
        line-height: normal;
        color: #000000;
      }

      .wrapper-padding {
        padding: 30px 25px 20px 25px !important;
        width: 100% !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      /* Custom Dark Mode Background Color */
      .darkmode-lt-bg {
        background-color: #fffffe !important;
      }

      .darkmode {
        background-color: #000000 !important;
      }

      .darkmode p,
      .darkmode a {
        color: #fffffe !important;
      }

      .darkmode a.stay-light-green {
        color: #6f9e00 !important;
      }

      /* Custom Dark Mode Text Color */
      .darkmode-text {
        color: #fffffe !important;
      }
    }

    /* Custom Dark Mode Background Color */
    [data-ogsc] .darkmode-lt-bg {
      background-color: #fffffe !important;
    }

    [data-ogsc] .darkmode {
      background-color: #000000 !important;
    }

    /* Custom Dark Mode Text Color */
    [data-ogsc] .darkmode-text {
      color: #fffffe !important;
    }

    @media only screen and (max-width: 590px) {
      table[width="560"] {
        width: 100vw;
      }
    }
  </style>
</head>

<body 
  style="padding: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <!-- The text inside this div will display in the message preheader. -->
  <div class="preheader"><!-- Insert preheader text here, if any. -->
    <p
      style="padding: 10px 30px 2px 30px; font-family: Verdana, sans-serif; color: #888888; text-align: center; font-size: 10px; line-height: 12px;">
      Thank you so much for your donation!</p>
  </div>
  <!-- Fill remainder of preheader with empty text. -->

  <div class="preheader-blank" style="display: none; max-height: 0px; overflow: hidden;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode" role="presentation" style="background-color:#ffffff;"
    width="100%">
    <tbody><!-- Begin Header Logo -->
      <tr>
        <td>
          <table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="darkmode-lt-bg"
            style="margin: auto; background-color: #fffffe;" width="560">
            <tbody>
              <tr>
                <td class="darkmode-lt-bg">
                  <table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="darkmode-lt-bg"
                    style="margin: auto; background-color: #fffffe;" width="560">
                    <tbody>
                      <tr>
                        <td class="darkmode-lt-bg" style="padding: 0 0 12px; text-align: center; background-color: #fffffe;" valign="middle"
                          width="560"><a href="https://www.friendsofhsi.ca/" target="_blank"><img alt="Humane Society International"
                              border="0" class="emailImage" height="54"
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/Friends-of-HSI-Logo-RGB.png"
                              width="190" /> </a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- End Header Logo --><!-- Main Content -->
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode wrapper"
            style="margin: 0 auto; background-color:#ffffff; border-width: 1px; border: solid #d1d1d1 1px;" width="560">
            <tbody>
              <tr class="hide-mobile" style="border-collapse: collapse; font-size: 0px; line-height: 0px; height: 0px;">
                <td class="spacer-height" style="font-size: 30px; line-height: 30px; height: 30px; padding-top: 5px;">&nbsp;</td>
              </tr>
              <tr>
                <td><!-- BODY OF MESSAGE GOES HERE. -->
                  <table align="center" border="0" cellspacing="0" class="wrapper wrapper-padding darkmode"
                    style="background-color: #ffffff; margin: 0px auto; width: 87%;" width="87%">
                    <tbody>
                      <tr>
                        <td class="padding-fix darkmode"
                          style="text-align: left; font-size: 14px; line-height: 24px; background-color: #ffffff; font-family: Verdana, sans-serif; padding-bottom: 0px;">
                          <p style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; color: #293941;margin-top: 0;">
                            Dear {user_data~First Name},<br />
                            <br />
                            Thank you, {user_data~First Name}, for your monthly gift supporting Friends of Humane Society International!
                          </p>

                          <p style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; color: #293941;">Your monthly
                            donation of {receipt_data~amount} will support programs to help shut down puppy mills, end the needless annual
                            seal slaughter in Canada, enforce protections for sharks to stop shark finning, defend farm animals from
                            cruelty, protect polar bears, and so much more.</p>

                          <p style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; color: #293941;">We&rsquo;re
                            grateful you&rsquo;ve decided to support us in our mission. Thank you again for your generous donation!</p>

                          <p
                            style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; text-align: left; color: #293941; margin-bottom: 0;">
                            Sincerely,</p>
                          <img alt="Rebecca Aldworth signature"
                            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-signature-rebecca-aldworth.png?v=1612975405000"
                            style="display: block; width: 150px; margin-left: -10px;" />
                          <p style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; margin-top: 0;">
                            Rebecca Aldworth<br />
                            Executive Director</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="font-size: 16px; line-height: 24px; font-family: Verdana, sans-serif; text-align: left; margin-top: 14px; margin-bottom: 0;">
                            Please save this email for your records.</p>

                          <p class="top-30"
                            style="font-size: 18px; line-height: 30px; font-family: Verdana, sans-serif; text-align: left; color: #024731; margin-bottom: 0.4em;">
                            Gift summary</p>

                          <div class="transaction-summary-entries">
                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~First Name} {user_data~Last Name}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~Email~your email address}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~Address 1}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~Address 2}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~City~City}, {user_data~Province} {user_data~Postal Code}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                {user_data~Country}</p>
                            </div>

                            <div class="transaction-summary-entry top-20">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                Contribution date: {receipt_data~createdOn~[MM/dd/yyyy]}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                Gift amount: {receipt_data~amount~[en1]}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none;">
                                Payment type: {user_data~Payment Source}</p>
                            </div>

                            <div class="transaction-summary-entry">
                              <p class="entry-value"
                                style="margin: 0; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; color: #293941; text-decoration: none; word-break: break-all;">
                                Transaction number: {receipt_data~txId}</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="top-20"
                            style="font-weight: normal; font-size: 13px; line-height: 20px; font-family: Verdana, sans-serif; text-align: left; color: #293941; margin-bottom: 0;">
                            Friends of Humane Society International is a registered charity in Canada (Registration #137412102 RR0001).
                            Contributions to Friends of HSI are tax-deductible in Canada.<br />
                            <br />
                            If you have any questions about donating to us online, please <a href="mailto:info@friendsofhsi.ca"
                              style="color: #293941;" target="_blank">send us an email</a>.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END BODY OF MESSAGE. -->
                </td>
              </tr>
              <tr class="hide-mobile">
                <td class="spacer-height" style="font-size: 30px; line-height: 30px; height: 30px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- <tr>
        <td>
          <table align="center" cellpadding="5" cellspacing="5" class="wrapper-small" style="margin: 0px auto;"
            width="240">
            <tbody>
              <tr>
                <td class="spacer-height" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="https://www.facebook.com/hsiglobal/"
                    style="display: inline-block; vertical-align: middle;"><img alt="HSI Facebook" border="0"
                      height="25"
                      src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-facebook-footer-icon.png"
                      width="25" /></a></td>
                <td align="center"><a href="https://www.twitter.com/HSIGlobal/"
                    style="display: inline-block; vertical-align: middle;"><img alt="HSI Twitter" border="0"
                      height="22"
                      src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-twitter-footer-icon.png"
                      width="26" /></a></td>
                <td align="center"><a href="https://www.instagram.com/hsiglobal/"
                    style="display: inline-block; vertical-align: middle;"><img alt="HSI Instagram" border="0"
                      height="25"
                      src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-instagram-footer-icon.png"
                      width="25" /></a></td>
                <td align="center"><a href="https://www.youtube.com/playlist?list=PLE864516CC6223B72"
                    style="display: inline-block; vertical-align: middle;"><img alt="HSI YouTube" border="0"
                      height="22"
                      src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-youtube-footer-icon.png"
                      width="29" /></a></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr> -->
      <tr>
        <td style="text-align: center; padding-top: 20px; padding-bottom: 30px;">
          <table class="wrapper" style="margin: 0px auto;" width="500">
            <tbody>
              <tr>
                <td style="line-height: 15px;">
                  <p
                    style="padding-top: 0px; margin-top: 0px; margin-bottom: 0px; text-align: center; font-size: 11px; color: #888888; font-family: Verdana, sans-serif;">
                    &copy; ${page~currentYear} <a class="ft-color" href="https://www.friendsofhsi.ca/"
                      style="color: #888888; font-family: Verdana, sans-serif;" target="_blank">Friends of Humane Society
                      International</a><br />
                    <a class="ft-color" href="https://www.friendsofhsi.ca/"
                      style="font-family: Verdana, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">4035
                      Saint-Ambroise Street, Suite 320, Montreal, QC H4C 2E1</a><br />
                    <a class="ft-color" href="mailto:info@friendsofhsi.ca"
                      style="font-family: Verdana, sans-serif; color: #888888; text-decoration: underline; text-align: center; line-height: 15px;">info@friendsofhsi.ca</a>
                    | <a class="ft-color" href="tel:866-614-4371"
                      style="font-family: Verdana, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">866-614-4371</a><br />
                    <br />
                    This message was sent to <a class="ft-color" href=""
                      style="color: #888888; font-family: Verdana, sans-serif; text-align: center; text-decoration: none;">{user_data~Email~your
                      email address}</a>.<br />
                    <a class="ft-color" href="https://friendsofhsi.ca/privacy-policy/"
                      style="font-family: Verdana, sans-serif; color: #888888; text-decoration: underline; line-height: 15px; font-size: 11px;"
                      target="_blank">Privacy Policy</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>