<!-- 2020 Social Icons -->

<!--
<tr>
<td align="center" valign="top" width="100%" height="25" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 25px;"></td>
</tr>
-->

<tr>
  <td>
  
  <table width="240" cellspacing="5" cellpadding="5" align="center" class="wrapper-small" style="margin: 0px auto;">
  
  <tr>
     <td style="font-size:10px;width: 100%;color:#888888;" colspan="6" align="center">
  
  <convio:choose xmlns="http://www.convio.com">
  <convio:when  test="nempty">
  <convio:op>[[S120:dc:custom:custom_string158]]</convio:op>
  <convio:then>Photo by [[S120:dc:custom:custom_string158]]</convio:then>
  </convio:when>
  <convio:otherwise ></convio:otherwise>
  </convio:choose>
  
  
  </td>
  </tr>
  
  <tr>
  
  <td align="center">
  <a href="http://www.facebook.com/humanesociety/" style="display: inline-block; vertical-align: middle;"><img alt="HSUS Facebook" width="25" height="25" src="https://secure3.convio.net/humane/images/content/pagebuilder/email-facebook-footer-icon.png" border="0"></a>
  </td>
  
  <td align="center">
  <a href="http://www.twitter.com/humanesociety/" style="display: inline-block; vertical-align: middle;"><img alt="HSUS Twitter" width="26" height="22" src="https://secure3.convio.net/humane/images/content/pagebuilder/email-twitter-footer-icon.png" border="0"></a>
  </td>
  
  <td align="center">
  <a href="https://www.instagram.com/humanesociety/" style="display: inline-block; vertical-align: middle;"><img alt="HSUS Instagram" width="25" height="25" src="https://secure3.convio.net/humane/images/content/pagebuilder/email-instagram-footer-icon.png" border="0"></a>
  </td>
  
  <td align="center">
  <a href="https://www.snapchat.com/add/humanesocietyus" style="display: inline-block; vertical-align: middle;"><img alt="HSUS Snapchat" width="25" height="25" src="https://secure3.convio.net/humane/images/content/pagebuilder/email-snapchat-footer-icon.png" border="0"></a>
  </td>
  
  <td align="center">
  <a href="http://www.youtube.com/hsus/" style="display: inline-block; vertical-align: middle;"><img alt="HSUS YouTube" width="29" height="22" src="https://secure3.convio.net/humane/images/content/pagebuilder/email-youtube-footer-icon.png" border="0"></a>
  </td>
  
  <td align="center">
  <a href="https://secure.humanesociety.org/site/SPageServer?pagename=mobile_signup&s_src=em_footer_mobile-signup&utm_source=convio&utm_medium=email&utm_campaign=none&utm_term=mobile-signup&utm_content=footer" style="display: inline-block; vertical-align: middle; padding-bottom: 4px; margin-left: 1px;"><img alt="HSUS Text Alerts" width="auto" height="27" src="https://secure3.convio.net/humane/images/content/pagebuilder/email-sms-footer-icon.png" border="0"></a>
  </td>
  
  
  
  
  </tr>
  </table>
  
  </td>
  </tr>
  <!-- 2017 Social Icons -->