<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    @media (prefers-color-scheme: dark) {

      /* Custom Dark Mode Background Color */
      .darkmode-lt-bg {
        background-color: #fffffe !important;
      }

      .darkmode {
        background-color: #000000 !important;
      }

      /* Custom Dark Mode Text Color */
      .darkmode-text {
        color: #fffffe !important;
      }
    }

    /* Custom Dark Mode Background Color */
    [data-ogsc] .darkmode-lt-bg {
      background-color: #fffffe !important;
    }

    [data-ogsc] .darkmode {
      background-color: #000000 !important;
    }

    /* Custom Dark Mode Text Color */
    [data-ogsc] .darkmode-text {
      color: #fffffe !important;
    }

    @media only screen and (max-width: 590px) {
      table[width="560"] {
        width: 100vw;
      }
    }
  </style>
</head>

<body data-gr-ext-installed="" data-gramm="false" data-new-gr-c-s-check-loaded="14.1068.0"
  style="padding: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <!-- START WHOLE PAGE -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode" role="presentation" style="background-color: #ffffff;"
    width="100%">
    <tbody>
      <!-- start HEADER_LOGO -->
      <tr>
        <td>
          <table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="darkmode-lt-bg"
            style="margin: auto; background-color: #fffffe;" width="560">
            <tbody>
              <!-- start HEADER_LOGO -->
              <tr>
                <td>
                  <table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="darkmode-lt-bg"
                    style="margin: auto; background-color: #fffffe;" width="560">
                    <tbody>
                      <tr>
                        <td bgcolor="#fffffe" class="darkmode-lt-bg" style="padding:0px; text-align: center; background-color: #fffffe;"
                          valign="middle" width="560"><a href="https://www.humanesociety.org/" target="_blank"><img
                              alt="TheHumane Society of the United States" border="0" class="emailImage" height="69"
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/hsus-logo-on-white.png?v=1612365464000"
                              style=" color: #33373E; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;"
                              width="190" /> </a></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Main Content -->
              <tr>
                <td style="border:1px solid #d1d1d1;" width="560">
                  <!-- Title and Text -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode" style="background-color: #ffffff;"
                    width="560">
                    <tbody>
                      <tr>
                        <td align="left" class="darkmode"
                          style="font-family: Verdana, Helvetica, sans-serif; font-size: 20px; line-height: 24px; -webkit-text-size-adjust: none; font-weight: bold; padding: 35px 35px 20px 35px; background-color: #ffffff;"
                          valign="middle">Thank you so much for taking action to help animals.</td>
                      </tr>
                      <tr>
                        <td align="left" class="darkmode"
                          style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px; line-height: 24px; -webkit-text-size-adjust: none; padding: 0px 35px 10px 35px; background-color: #ffffff;"
                          valign="middle">Together, we are making great strides for animals&mdash;but there is more work to be done!
                          Here&#39;s how you can amplify your impact:</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- CTAs -->

                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode" style="background-color: #ffffff;"
                    width="560">
                    <tbody>
                      <!-- Give a Gift -->
                      <tr>
                        <td align="left" style="padding: 20px 0 20px 35px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" height="28" style="padding: 0 10px 0 0;" valign="middle"><img alt="" class="emailImage"
                                    data-ratio-lock="true" data-unit="px" height="28"
                                    src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-gift-bright-blue.png?v=1612984369000"
                                    style="height: 28px; width: 28px;" width="28" /></td>
                                <td align="left" class="darkmode" height="28"
                                  style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px; line-height: 24px; -webkit-text-size-adjust: none; padding: 0 20px 0 0; background-color: #ffffff;"
                                  valign="middle"><a href="https://secured.humanesociety.org/page/81880/donate/1?ea.tracking.id=AR_advo"
                                    style="font-family: Verdana, Helvetica, sans-serif; color: #009ed0; text-decoration: none; text-decoration-color: #009ed0; border-bottom: 2px solid #009ed0; font-size: 16px; line-height: 24px;">Give
                                    a gift</a> to make our ongoing work possible.</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- SMS -->
                      <tr>
                        <td align="left" style="padding: 20px 0 20px 35px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" height="45" style="padding: 0 10px 0 0;" valign="top"><img alt="" class="emailImage"
                                    data-ratio-lock="true" data-unit="px" height="45"
                                    src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-phone-bright-blue.png?v=1612984371000"
                                    style="height: 45px; width: 24px;" width="24" /></td>
                                <td align="left" class="darkmode" height="45"
                                  style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px; line-height: 24px; -webkit-text-size-adjust: none; padding: 0 20px 0 0; background-color: #ffffff;"
                                  valign="middle">Get text updates to help animals by texting <span style="font-weight: bold;">HSUS</span>
                                  to <span style="font-weight: bold;">77879*</span>.<br />
                                  <span style="font-size: 12px;">*<a
                                      href="https://uplandsoftware.com/mobile-messaging/terms-and-conditions/"
                                      style="font-family: Verdana, Helvetica, sans-serif; color: #009ed0; text-decoration: none; text-decoration-color: #009ed0; border-bottom: 2px solid #009ed0; font-size: 12px; line-height: 24px;"><em>Message
                                        and data rates</em></a><em> may apply. Reply STOP to opt out.</em></span></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Volunteer -->
                      <tr>
                        <td align="left" style="padding: 20px 0 40px 35px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td align="left" height="29" style="padding: 0 10px 0 0;" valign="middle"><img alt="" class="emailImage"
                                    data-ratio-lock="true" data-unit="px" height="29"
                                    src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-person-bright-blue.png?v=1612984371000"
                                    style="height: 29px; width: 30px;" width="30" /></td>
                                <td align="left" class="darkmode" height="26"
                                  style="font-family: Verdana, Helvetica, sans-serif; font-size: 16px; line-height: 24px; -webkit-text-size-adjust: none; padding: 0 20px 0 0; background-color: #ffffff;"
                                  valign="middle">Get involved on the ground by <a href="http://www.humanesociety.org/community/volunteers/"
                                    style="font-family: Verdana, Helvetica, sans-serif; color: #009ed0; text-decoration: none; text-decoration-color: #009ed0; border-bottom: 2px solid #009ed0; font-size: 16px; line-height: 24px;">becoming
                                    a volunteer</a>.</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Footer -->
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode" style=" margin: 0px auto;" width="100%">
                    <tbody>
                      <tr>
                        <td style="text-align: center; padding-top: 30px; padding-bottom: 30px; font-size: 12px; margin: 0px auto;"><a
                            href="http://www.facebook.com/humanesociety/"
                            style="display: inline-block; vertical-align: middle; margin: 0px auto;"><img alt="" class="emailImage"
                              data-ratio-lock="true" data-unit="px" height="26"
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-email-footer-facebook.png?v=1617920269000"
                              style="height: 26px; width: 26px;" width="26" /> </a> &nbsp;&nbsp; <a
                            href="http://www.twitter.com/humanesociety/"
                            style="display: inline-block; vertical-align: middle; padding: 0 15px;"> <img alt="" class="emailImage"
                              data-ratio-lock="true" data-unit="px" height="22"
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-email-footer-twitter.png?v=1612366138000"
                              style="height: 22px; width: 26px;" width="26" /> </a> &nbsp;&nbsp; <a
                            href="https://www.instagram.com/humanesociety/" style="display: inline-block; vertical-align: middle;"> <img
                              alt="" class="emailImage" data-ratio-lock="true" data-unit="px" height="26"
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-email-footer-instagram.png?v=1612366139000"
                              style="height: 26px; width: 26px;" width="26" /> </a> &nbsp;&nbsp; <a href="http://www.youtube.com/hsus/"
                            style="display: inline-block; vertical-align: middle; padding: 0 15px;"> <img alt="" class="emailImage"
                              data-ratio-lock="true" data-unit="px" height="22"
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-email-footer-youtube.png?v=1612366139000"
                              style="height: 22px; width: 29px;" width="29" /> </a> &nbsp;&nbsp; <a
                            href="https://secured.humanesociety.org/page/75855/subscribe/1"
                            style="display: inline-block; vertical-align: middle;"> <img alt="" class="emailImage" data-ratio-lock="true"
                              data-unit="px" height="28"
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2253/icon-email-footer-sms.png?v=1618014863000"
                              width="109" /> </a><br />
                          &nbsp;
                          <p style="padding-top: 40px; margin-top: 0px; margin-bottom: 0px; text-align: center; font-size: 11px;"><span
                              style="font-family: Verdana, Helvetica, sans-serif; font-size: 11px; color: #888888; line-height: 15px">&copy;
                              2022 <a class="ft-color" href="http://www.humanesociety.org/" style="color: #888888;" target="_blank">The
                                Humane Society of the United States</a><br />
                              <a class="ft-color" href=""
                                style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">1255
                                23rd Street, NW, Suite 450, Washington, DC 20037</a><br />
                              <a class="ft-color" href="mailto:donorcare@humanesociety.org"
                                style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: underline; text-align: center; line-height: 15px;">donorcare@humanesociety.org</a>
                              | <a class="ft-color" href="tel:202-452-1100"
                                style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">202-452-1100</a><br />
                              <br />
                              <a class="ft-color" href="https://www.humanesociety.org/privacy-policy"
                                style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: underline; line-height: 15px; font-size: 11px;"
                                target="_blank">Privacy Policy</a> </span></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- EP ADDITION -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- END WHOLE PAGE -->
        </td>
      </tr>
    </tbody>
  </table>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>

</html>