<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    /* WINDOWS 10 MAIL LINK FIX */
    a {
      text-decoration: none;
    }

    /* iOS CONTENT LINKING */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    html,
    body {
      margin: 0px;
      padding: 0px;
      font-family: Verdana, Helvetica, sans-serif;
    }

    p {
      margin: 0px;
      text-align: left;
    }

    td,
    td *,
    p,
    div,
    em,
    strong,
    b,
    i {
      font-family: Verdana, Helvetica, sans-serif;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -moz-text-size-adjust: none;
      text-size-adjust: none;
    }

    .full-width {
      color: #000000;
      background-color: #ffffff;
    }

    .preheader a,
    .photocredit a {
      color: #888888;
      text-decoration: underline;
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 10px;
    }

    .main-table {
      border: 1px solid #d1d1d1;
    }

    .main-table a {
      color: #72a201;
      text-decoration: underline;
      font-family: Verdana, Helvetica, sans-serif;
      font-weight: bold;
    }

    .appeal-alert a {
      color: #da291c;
      text-decoration: underline;
      font-family: Verdana, Helvetica, sans-serif;
      font-weight: bold;
    }

    .secondary-header a {
      font-size: 21px;
    }

    .icon-block a {
      font-size: 16px;
    }

    .footer a {
      color: #888888;
      text-decoration: underline;
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 11px;
    }

    @media only screen and (max-width: 560px) {
      .header-button td {
        min-width: 0px !important;
      }

      .mobile-block-group-pad {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .icon-block {
        max-width: none !important;
      }

      .mobile-width-pad {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .mobile-top-pad {
        padding-top: 24px !important;
      }

      .mobile-bottom-pad {
        padding-bottom: 24px !important;
      }
    }

    /* DARK MODE STYLES */
    @media (prefers-color-scheme: dark) {

      .full-width,
      .main-table div {
        color: #ffffff;
        background-color: #000000;
      }
    }
  </style>
  <!--[if (mso)|(IE)]>
		<style type="text/css">
			.main-table {
				border: none !important;
			}
			.dash-spacer {
				display: block;
				margin: auto;
				width: 30px !important;
			}
			.mlbutton {
				padding: 2px 8px 2px 8px !important;
			}
			.mlbutton a {
				padding: 0px !important;
				border: 8px solid #da291c;
			}
		</style>
	<![endif]-->
</head>

<body data-gr-c-s-loaded="true" data-gr-ext-installed="" data-gramm="false" data-new-gr-c-s-check-loaded="14.1043.0"
  style="padding: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" width="100%">
    <tbody>
      <tr>
        <td align="center">
          <!--[if (mso)|(IE)]>
				<table width="562" cellspacing="0" cellpadding="0" align="center" role="presentation"><tr><td>
				<![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 560px;"
            width="560">
            <!-- START PRE-HEADER TEXT -->
            <tbody>
              <tr class="preheader">
                <td align="center"
                  style="padding: 10px 30px 2px 30px; font-family: Verdana, Helvetica, sans-serif; color: #888888; text-align: center; font-size: 10px; line-height: 12px;">
                  <div class="en__component en__component--textblock">Thank you so much for your monthly donation!</div>
                </td>
              </tr>
              <!-- END PRE-HEADER TEXT -->
            </tbody>
          </table>

          <table align="center"
            background="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/hsi-blank.png" border="0"
            cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 560px;" width="560">
            <!-- START LOGO BAR -->
            <tbody>
              <tr>
                <td align="center" style="padding: 4px 0px 6px 0px;">
                  <div class="en__component en__component--textblock"><a href="https://hsi.org/" target="_blank"><img
                        alt="Humane Society International" border="0" height="69"
                        src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/logo-hsi.jpg?v=1624468152000"
                        style="display: block;" width="190" /></a></div>
                </td>
              </tr>
              <!-- END LOGO BAR -->
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
				<table width="560" cellspacing="0" cellpadding="0" align="center" role="presentation" style="border: 1px solid #d1d1d1; border-collapse: collapse;"><tr><td>
				<![endif]-->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-table" role="presentation"
            style="border-collapse: collapse; width: 100%; max-width: 560px;" width="560">
            <!-- START HERO IMAGE -->
            <tbody>
              <tr>
                <td>
                  <div class="en__component en__component--textblock"><img alt="Image description." border="0"
                      src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-feature-hsi-farm11-dog-hug.jpg?v=1529524610000"
                      style="display: block; width: 100%; max-width: 560px; height: auto;" width="560" /></div>
                </td>
              </tr>
              <!-- END HERO IMAGE -->
              <!-- START MAIN APPEAL/ALERT HEADER TEXT -->
              <tr>
                <td>&nbsp;</td>
              </tr>
              <!-- END MAIN APPEAL/ALERT HEADER TEXT -->
              <!-- START MAIN COPY -->
              <tr class="appeal-alert">
                <td class="mobile-width-pad mobile-top-pad mobile-bottom-pad"
                  style="padding: 30px 40px 40px 40px; line-height: 24px; font-family: Verdana, Helvetica, sans-serif; font-size: 16px;">
                  <div class="en__component en__component--textblock">Dear {user_data~First Name},<br />
                    <br />
                    Thank you so much, {user_data~First Name}, for your monthly donation to Humane Society International! With your gift,
                    you&#39;ve joined Animal Defenders from around the world who share our vision of a truly humane society.<br />
                    <br />
                    Your monthly donation of {receipt_data~amount} will support programs that protect all animals across the globe &mdash;
                    including dogs caught up in the cruel dog meat trade, baby seals from the commercial seal slaughter, animals in
                    laboratories, farm animals, companion animals and wildlife.<br />
                    <br />
                    Thank you, again, for your compassion! We&#39;re thrilled and grateful that you&#39;ve chosen to support us in our
                    mission to celebrate animals and confront cruelty worldwide.<br />
                    <br />
                    Sincerely,
                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: block;"
                      width="180">
                      <tbody>
                        <tr>
                          <td style="padding: 30px 0px 10px 0px;"><img alt="Jeffrey Flocken" border="0"
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/jeff-flocken-gray.png"
                              style="display: block; width: 100%; max-width: 180px; height: auto;" width="180" /></td>
                        </tr>
                      </tbody>
                    </table>
                    Jeffrey Flocken<br />
                    President of Humane Society International<br />
                    <br />
                    <em>Contributions to Humane Society International are tax-deductible to the extent permitted by law in your country.
                      HSI&#39;s tax identification number is 52-1769464. Donations made from the UK: HSI UK is registered in England and
                      Wales as charity number 1098925, company number 4610194. Donations made from the Netherlands: HSI UK is regarded as an
                      ANBI Charity under Dutch Fiscal Number 8241.63.072. Donations made in Canada: donations to HSI Canada are not
                      tax-deductible. Non-profit organizations in Canada that lobby to change government policy are generally denied
                      charitable status.<br />
                      <br />
                      If you have any problems with your donation, please call us toll-free at (866) 614-4371, in the UK call 020 7490 5288
                      or Freephone 0808 126 1880, contact us at <a data-id="23847" data-name="hsi_global" data-type="external_url_pb"
                        href="mailto:info@hsi.org" style="color:#da291c;"><strong>info@hsi.org</strong></a> for US and elsewhere; <a
                        data-id="23847" data-name="canada_email" data-type="external_url_pb" href="mailto:info@hsicanada.ca"
                        style="color:#da291c;"><strong>info@hsicanada.ca</strong></a>&nbsp;for Canada; <a data-id="23847"
                        data-name="uk_email" data-type="external_url_pb" href="mailto:info@hsiuk.org"
                        style="color:#da291c;"><strong>info@hsiuk.org</strong></a> for the UK &mdash; and we will contact you as soon as
                      possible.</em></div>
                </td>
              </tr>
              <!-- END MAIN COPY -->
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
				</td></tr></table>
				<![endif]-->

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 560px;"
            width="560">
            <!-- START PHOTO CREDIT -->
            <tbody>
              <tr class="photocredit">
                <td align="center"
                  style="padding: 2px 0px 25px 0px; font-family: Verdana, Helvetica, sans-serif; font-size: 10px; color: #888888; text-align: center;">
                  <div class="en__component en__component--textblock">
                    <p style="text-align: center;">Photo by Jean Chung/HSI</p>
                  </div>
                </td>
              </tr>
              <!-- END PHOTO CREDIT -->
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 560px;"
            width="560">
            <!-- START SOCIAL ICONS -->
            <tbody>
              <tr>
                <td>
                  <div class="en__component en__component--textblock">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="240">
                      <tbody>
                        <tr>
                          <td style="padding: 0px 15px 0px 15px;" valign="middle"><a href="https://www.facebook.com/hsiglobal/"
                              target="_blank"><img alt="Facebook." border="0"
                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-facebook-footer-icon.png"
                                style="display: block; height: auto;" width="30" /></a></td>
                          <td style="padding: 0px 15px 0px 15px;" valign="middle"><a href="https://twitter.com/HSIGlobal"
                              target="_blank"><img alt="Twitter." border="0"
                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-twitter-footer-icon.png"
                                style="display: block; height: auto;" width="30" /></a></td>
                          <td style="padding: 0px 15px 0px 15px;" valign="middle"><a
                              href="https://www.youtube.com/playlist?list=PLE864516CC6223B72" target="_blank"><img alt="YouTube." border="0"
                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-youtube-footer-icon.png"
                                style="display: block; height: auto;" width="30" /></a></td>
                          <td style="padding: 0px 15px 0px 15px;" valign="middle"><a href="https://www.instagram.com/hsiglobal"
                              target="_blank"><img alt="Instagram." border="0"
                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-instagram-footer-icon.png"
                                style="display: block; height: auto;" width="30" /></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END SOCIAL ICONS -->
              <tr class="footer">
                <td align="center"
                  style="padding: 20px 30px 30px 30px; text-align: center; font-size: 11px; line-height: 15px; color: #888888; font-family: Verdana, Helvetica, sans-serif;">
                  <div class="en__component en__component--textblock">&copy; 2022&nbsp;<a href="https://hsi.org/"
                      style="color: #888888; font-family: Verdana, Helvetica, sans-serif;" target="_blank">Humane Society
                      International</a><br />
                    <a href="https://hsi.org/"
                      style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;"
                      target="_blank">1255 23rd Street, NW, Suite 450, Washington, DC 20037</a><br />
                    <a href="mailto:info@hsi.org"
                      style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: underline; text-align: center; line-height: 15px;">info@hsi.org</a>
                    | <a href="tel:301-258-3010"
                      style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">301-258-3010</a><br />
                    <br />
                    This message was sent to <a href="mailto:{user_data~Email}"
                      style="color: #888888; font-family: Verdana, Helvetica, sans-serif; text-align: center; text-decoration: none;">{user_data~Email}</a>.<br />
                    <a href="https://www.hsi.org/privacy-cookie-policy/"
                      style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: underline; line-height: 15px; font-size: 11px;"
                      target="_blank">Privacy Policy</a></div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
				</td></tr></table>
				<![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>

</html>