<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    /* WINDOWS 10 MAIL LINK FIX */
    a {
      text-decoration: none;
    }

    /* iOS CONTENT LINKING */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    html,
    body {
      margin: 0px;
      padding: 0px;
      font-family: Verdana, Helvetica, sans-serif;
    }

    p {
      margin: 0px;
      text-align: left;
    }

    td,
    td *,
    p,
    div,
    em,
    strong,
    b,
    i {
      font-family: Verdana, Helvetica, sans-serif;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -moz-text-size-adjust: none;
      text-size-adjust: none;
    }

    .full-width {
      color: #000000;
      background-color: #ffffff;
    }

    .preheader a,
    .photocredit a {
      color: #888888;
      text-decoration: underline;
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 10px;
    }

    .main-table {
      border: 1px solid #d1d1d1;
    }

    .main-table a {
      color: #72a201;
      text-decoration: underline;
      font-family: Verdana, Helvetica, sans-serif;
      font-weight: bold;
    }

    .appeal-alert a {
      color: #da291c;
      text-decoration: underline;
      font-family: Verdana, Helvetica, sans-serif;
      font-weight: bold;
    }

    .secondary-header a {
      font-size: 21px;
    }

    .icon-block a {
      font-size: 16px;
    }

    .footer a {
      color: #888888;
      text-decoration: underline;
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 11px;
    }

    @media only screen and (max-width: 560px) {
      .header-button td {
        min-width: 0px !important;
      }

      .mobile-block-group-pad {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .icon-block {
        max-width: none !important;
      }

      .mobile-width-pad {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .mobile-top-pad {
        padding-top: 24px !important;
      }

      .mobile-bottom-pad {
        padding-bottom: 24px !important;
      }
    }

    /* DARK MODE STYLES */
    @media (prefers-color-scheme: dark) {

      .full-width,
      .main-table div {
        color: #ffffff;
        background-color: #000000;
      }
    }
  </style>
  <!--[if (mso)|(IE)]>
		<style type="text/css">
			.main-table {
				border: none !important;
			}
			.dash-spacer {
				display: block;
				margin: auto;
				width: 30px !important;
			}
			.mlbutton {
				padding: 2px 8px 2px 8px !important;
			}
			.mlbutton a {
				padding: 0px !important;
				border: 8px solid #da291c;
			}
		</style>
	<![endif]-->
</head>

<body data-gr-ext-installed="" data-gramm="false" data-new-gr-c-s-check-loaded="14.1088.0"
  style="padding: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" width="100%">
    <tbody>
      <tr>
        <td align="center"><!--[if (mso)|(IE)]>
				<table width="562" cellspacing="0" cellpadding="0" align="center" role="presentation"><tr><td>
				<![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 560px;"
            width="560"><!-- START PRE-HEADER TEXT -->
            <tbody>
              <tr class="preheader">
                <td align="center"
                  style="padding: 10px 30px 2px 30px; font-family: Verdana, Helvetica, sans-serif; color: #888888; text-align: center; font-size: 10px; line-height: 12px;">
                  <div class="en__component en__component--textblock">{user_data~First Name}&nbsp;{user_data~Last Name}&nbsp;is celebrating
                    you with a donation to Humane Society International!</div>
                </td>
              </tr>
              <!-- END PRE-HEADER TEXT -->
            </tbody>
          </table>

          <table align="center"
            background="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/hsi-blank.png" border="0"
            cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 560px;" width="560"><!-- START LOGO BAR -->
            <tbody>
              <tr>
                <td align="center" style="padding: 4px 0px 6px 0px;">
                  <div class="en__component en__component--textblock"><a href="https://hsi.org/" target="_blank"><img
                        alt="Humane Society International" border="0" height="69"
                        src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/logo-hsi.jpg?v=1624468152000"
                        style="display: block;" width="190" /></a></div>
                </td>
              </tr>
              <!-- END LOGO BAR -->
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
				<table width="560" cellspacing="0" cellpadding="0" align="center" role="presentation" style="border: 1px solid #d1d1d1; border-collapse: collapse;"><tr><td>
				<![endif]-->

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-table" role="presentation"
            style="border-collapse: collapse; width: 100%; max-width: 560px;" width="560"><!-- START HERO IMAGE -->
            <tbody>
              <tr>
                <td>
                  <img alt="main-feature" class="height-fix" height="auto"
                      src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-hsi-ecard-birthday-dog-509743.jpg"
                      style="height: 387; width: 100%;" />
                </td>
              </tr>
              <!-- END HERO IMAGE --><!-- START MAIN APPEAL/ALERT HEADER TEXT -->
              <tr>
                <td>&nbsp;</td>
              </tr>
              <!-- END MAIN APPEAL/ALERT HEADER TEXT --><!-- START MAIN COPY -->
              <tr class="appeal-alert">
                <td class="mobile-width-pad mobile-top-pad mobile-bottom-pad"
                  style="padding: 30px 40px 40px 40px; line-height: 24px; font-family: Verdana, Helvetica, sans-serif; font-size: 16px;">
                  <div class="en__component en__component--textblock">
                    Dear {campaign_data~xref1},<br />
                    <br />
                    Happy birthday! {user_data~First Name}&nbsp;{user_data~Last Name} wanted to celebrate this
                    special day by making a donation to Humane Society International in your name. Thank you so much for being an animal
                    lover. This kind gift will go directly toward the fight to protect animals worldwide.<br />
                    <br />
                    <strong>Here&#39;s a special birthday message from {user_data~First Name}&nbsp;{user_data~Last Name}:</strong><br />
                    <br />
                    {campaign_data~comments}<br />
                    <br />
                    Want to learn more about Humane Society International and the lifesaving work we do for animals around the world? <a
                      href="https://action.hsi.org/page/114946/subscribe/1?ea.tracking.id=email_ecard_birthday_dog"
                      style="color:#da291c;"><strong>Subscribe to our email list here.</strong></a>
                  </div>
                </td>
              </tr>
              <!-- END MAIN COPY -->
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
				</td></tr></table>
				<![endif]-->

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 560px;"
            width="560"><!-- START PHOTO CREDIT -->
            <tbody>
              <tr class="photocredit">
                <td align="center"
                  style="padding: 2px 0px 25px 0px; font-family: Verdana, Helvetica, sans-serif; font-size: 10px; color: #888888; text-align: center;">
                  <div class="en__component en__component--textblock">Photo by blanscape/iStock.com</div>
                </td>
              </tr>
              <!-- END PHOTO CREDIT -->
            </tbody>
          </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 560px;"
            width="560"><!-- START SOCIAL ICONS -->
            <tbody>
              <tr>
                <td>
                  <div class="en__component en__component--textblock">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="240">
                      <tbody>
                        <tr>
                          <td style="padding: 0px 15px 0px 15px;" valign="middle"><a href="https://www.facebook.com/hsiglobal/"
                              target="_blank"><img alt="Facebook." border="0"
                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-facebook-footer-icon.png"
                                style="display: block; height: auto;" width="30" /></a></td>
                          <td style="padding: 0px 15px 0px 15px;" valign="middle"><a href="https://twitter.com/HSIGlobal"
                              target="_blank"><img alt="Twitter." border="0"
                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-twitter-footer-icon.png"
                                style="display: block; height: auto;" width="30" /></a></td>
                          <td style="padding: 0px 15px 0px 15px;" valign="middle"><a href="https://www.youtube.com/user/HSI"
                              target="_blank"><img alt="YouTube." border="0"
                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-youtube-footer-icon.png"
                                style="display: block; height: auto;" width="30" /></a></td>
                          <td style="padding: 0px 15px 0px 15px;" valign="middle"><a href="https://www.instagram.com/hsiglobal"
                              target="_blank"><img alt="Instagram." border="0"
                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-instagram-footer-icon.png"
                                style="display: block; height: auto;" width="30" /></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <!-- END SOCIAL ICONS -->
              <tr class="footer">
                <td align="center"
                  style="padding: 20px 30px 30px 30px; text-align: center; font-size: 11px; line-height: 15px; color: #888888; font-family: Verdana, Helvetica, sans-serif;">
                  <div class="en__component en__component--textblock">&copy; 2023&nbsp;<a href="https://hsi.org/"
                      style="color: #888888; font-family: Verdana, Helvetica, sans-serif;" target="_blank">Humane Society
                      International</a><br />
                    <a href="https://hsi.org/"
                      style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;"
                      target="_blank">1255 23rd Street, NW, Suite 450, Washington, DC 20037</a><br />
                    <a href="mailto:info@hsi.org"
                      style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: underline; text-align: center; line-height: 15px;">info@hsi.org</a>
                    | <a href="tel:301-258-3010"
                      style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: none; text-align: center; line-height: 15px;">301-258-3010</a><br />
                    <br />
                    This message was sent to <a href="mailto:{campaign_data~xref2}"
                      style="color: #888888; font-family: Verdana, Helvetica, sans-serif; text-align: center; text-decoration: none;">{campaign_data~xref2}</a>.<br />
                    <a href="https://www.hsi.org/privacy-cookie-policy/"
                      style="font-family: Verdana, Helvetica, sans-serif; color: #888888; text-decoration: underline; line-height: 15px; font-size: 11px;"
                      target="_blank">Privacy Policy</a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (mso)|(IE)]>
				</td></tr></table>
				<![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
  <div>
    <!-- Allow messaging between preview iframe and confirmation page. -->
    <!-- We need to use the CDN version to avoid CORS on EN servers. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.min.js"
      integrity="sha512-14SY6teTzhrLWeL55Q4uCyxr6GQOxF3pEoMxo2mBxXwPRikdMtzKMYWy2B5Lqjr6PHHoGOxZgPaxUYKQrSmu0A==" crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
  </div>
</body>

</html>