<!DOCTYPE html>
<html dir="ltr" lang="en" style="margin: 0; padding: 0;" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">

  <style type="text/css">
    .nothing {}

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (max-width: 560px) {
      .column {
        display: block !important;
        width: 100% !important;
        clear: both;
        float: none;
      }

      .btn-spacer {
        height: 16px !important;
        line-height: 16px !important;
      }

      .mobile-border {
        max-width: 100% !important;
        padding: 0 22px;
      }

      .share-table {
        background-color: transparent !important;
      }

      .share-button {
        padding-top: 10px;
        padding-bottom: 10px;
        max-width: 220px;
      }
    }

    .bg-white-dm {
      background-color: #ffffff !important;
    }

    @media (prefers-color-scheme: dark) {
      .bg-white-dm {
        background-color: #fffffe !important;
      }

      html,
      body,
      .mobile-border {
        background: #000000 !important;
      }
    }

    [data-ogsc] .bg-white-dm {
      background-color: #fffffe !important;
      mso-background: #fffffe !important;
    }

    [data-ogsc] .mobile-border {
      background: #000000 !important;
    }
  </style>
</head>

<body class="body" data-gramm="false" style="text-align: center; margin: 0; padding: 0;">



  <table width="500" align="center" cellspacing="0" cellpadding="0"  style="margin: 0 auto; width: 500px; padding-left: 10px; padding-right: 10px;">
    <tr>
      <td>
        <table width="450" cellspacing="0" cellpadding="0" align="left" class="share-table"
          style="margin: 0 auto;  margin-left: 5px; margin-right: 5px; margin-bottom: 15px;">
          <tbody>
            <tr  height="55">
              <td width="49%" align="left" valign="middle" nowrap  bgcolor="#2E4386" class="column share-button">
                <table width="100%" cellspacing="5">
                  <tr>
                    <td width="20%" valign="middle" align="right">
                      <img width="32" height="32"
                        src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-fb-white-64w.png?v=1658237986000"
                        style="vertical-align: middle; width: 32px; height: 32px;" />
                    </td>
                    <td width="80%" valign="middle" align="left"><a class="fb-btn" href="https://example.com/"
                      style="text-decoration: none; color: #fff; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-align: left; text-decoration-color: #2E4386;">Partager sur Facebook</a></td>
                  </tr>
                </table>
              </td>
              <td width="2%" class="column" style="max-height: 15px;">&nbsp;</td>
              <td width="49%" align="right" valign="middle" bgcolor="#2499DA" class="column share-button">
                <table width="100%" cellspacing="5">
                  <tr>
                    <td width="20%" valign="middle" align="right">
                      <img width="32" height="26" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-twitter-white-61w.png?v=1658237987000" style="vertical-align: middle; width: 32px; height: 26px;" />
                    </td>
                    <td width="80%" valign="middle" nowrap align="left"><a class="tw-btn" href="https://example.com/" style="text-decoration: none; color: #fff; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-align: left; text-decoration-color: #2499DA; background-color: #2499DA;">Partager sur Twitter</a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr height="15">
              <td colspan="3" class="column"></td>
            </tr>
            <tr height="55">
              <td width="49%" align="left" valign="middle" nowrap  bgcolor="#888888" class="column share-button">
                <table width="100%" cellspacing="5">
                  <tr>
                    <td width="20%" valign="middle" align="right">
                      <img width="35" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-envelope-white-70w.png?v=1658237987000" style="vertical-align: middle; width: 35px;" />
                      </td>
                      <td width="80%" valign="middle" align="left"><a class="email-btn" href="https://example.com/" style="text-decoration: none; color: #fff; font-family: Verdana, Helvetica, sans-serif;font-size: 12px; font-weight: bold; text-align: left; text-decoration-color: #888888;">Envoyer un courriel</a></td>
                    </tr>
                  </table>
              </td>
              <td width="2%" class="column" style="max-height: 15px;">&nbsp;</td>
              <td width="49%" align="left" valign="middle" nowrap  bgcolor="#DA291C" class="column share-button">
                <table width="100%" cellspacing="5">
                  <tr>
                    <td width="20%" valign="middle" align="right">
                      <img width="33" height="31" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-hand-heart-white-66w.png?v=1658237986000" style="vertical-align: middle; width: 33px; height: 31px;" />
                    </td>
                    <td width="80%" valign="middle" align="left"><a class="dnt-btn" href="https://example.com/" style="text-decoration: none; color: #fff; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-align: left; text-decoration-color: #DA291C;">Faire un don</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>




</body>

</html>