<!DOCTYPE html>
<html dir="ltr" lang="en" style="margin: 0; padding: 0;" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]-->
  <style type="text/css">
    .nothing {}

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (max-width: 560px) {
      .column {
        display: block !important;
        width: 100% !important;
      }

      .btn-spacer {
        height: 16px !important;
        line-height: 16px !important;
      }

      .mobile-border {
        max-width: 100% !important;
        padding: 0 22px;
      }

      .share-table {
        background-color: transparent !important;
      }
    }

    .bg-white-dm {
      background-color: #ffffff !important;
    }

    @media (prefers-color-scheme: dark) {
      .bg-white-dm {
        background-color: #fffffe !important;
      }

      html,
      body,
      .mobile-border {
        background: #000000 !important;
      }
    }

    [data-ogsc] .bg-white-dm {
      background-color: #fffffe !important;
      mso-background: #fffffe !important;
    }

    [data-ogsc] .mobile-border {
      background: #000000 !important;
    }
  </style>
</head>

<body class="body" data-gramm="false" style="text-align: center; margin: 0; padding: 0;">
  <div aria-label="email name" aria-roledescription="email" dir="ltr" lang="en" role="article"
    style="font-size:medium; font-size: max(16px, 1rem)">
    <!--[if true]><table class="bg-white-dm" bgcolor="#ffffff" role="presentation" style="width:562px; margin:0 auto; background-color: #ffffff" align="center"><tr><td><![endif]-->
    <div style="max-width: 562px; margin: 0 auto; text-align: center;">
      <p style="font-family: Verdana, Helvetica, sans-serif; font-size: 0.625em; line-height: 0.9375em; -webkit-text-size-adjust: none; font-weight: normal; color: #888888; padding: 0.9375em 2.1875em;">
        Grâce à votre aide, nous pouvons agir pour aider les animaux du monde entier!</p>

      <div bgcolor="#ffffff" class="bg-white-dm" style="background-color: #ffffff;">
        <div style="line-height: 10px; height: 10px;"> </div>
        <a href="http://www.hsicanada.ca/" target="_blank"><img alt="Humane Society International"
            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/hsi-canada-logo-h-green-2x.png"
            style="text-align: center; width: 195px;" width="195" /></a>

        <div style="line-height: 10px; height: 10px;"> </div>
      </div>
    </div>
    <!--[if true]></td></tr></table><![endif]-->
    <table width="560" class="mobile-border column" role="presentation" align="center" style="width: 560px; margin: 0 auto; border: 1px solid #d1d1d1;">
      <tr>
        <td>
          <table width="475" align="center" cellspacing="0" cellpadding="0" class="column" style="width: 475px; margin: 0 auto;">
            <tr>
              <td>
                <div style="text-align: left; max-width: 475px; margin: 0 auto;">
                  <h1
                    style="font-family: Verdana, Helvetica, sans-serif; font-size: 1.25em; line-height: 24px; -webkit-text-size-adjust: none; margin: 36px 0 18px;">
                    Merci infiniment d&rsquo;agir pour la protection des animaux.</h1>

                  <p
                    style="font-family: Verdana, Helvetica, sans-serif; font-size: 1em; line-height: 1.5em; -webkit-text-size-adjust: none; margin: 0 0 32px 0;">
                    Ensemble, nous faisons de grands progrès pour protéger les animaux... mais nous avons encore du pain sur la planche! Parlez-en autour de vous pour amplifier la portée de nos actions.</p>
                </div>
              </td>
            </tr>
          </table>
          <table width="500" align="center" cellspacing="0" cellpadding="0" class="column" style="margin: 0 auto; width: 500px; padding-left: 10px; padding-right: 10px;">
            <tr>
              <td>
                <table width="220" height="55" cellspacing="0" cellpadding="0" align="left" class="column share-table" style="width: 220px; max-width: 220px; margin: 0 auto; margin-left: 5px; margin-right: 5px; margin-bottom: 15px; background-color: #2E4386; mso-margin-bottom-alt: 15px;">
                  <tbody class="column">
                    <tr class="column">
                      <td align="left" valign="middle" nowrap class="column">
                        <a class="fb-btn" href="https://example.com/"
                          style="background: #2E4386; border: 2px solid #2E4386; text-decoration: none; padding: 9.5px 0px 9.5px 15px; color: #fff; border-radius: 2px; display: block; margin: 0 auto; mso-padding-alt: 0; mso-ansi-font-weight: bold; text-underline-color: #2E4386; width: 201px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-align: left;">
                          <!--[if mso]><i style="letter-spacing: 15px;mso-font-width:-100%;mso-text-raise:27pt" hidden>&nbsp;</i><![endif]--><span
                            style="mso-text-raise: 5pt;"><img height="32"
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-fb-white-64w.png?v=1658237986000"
                              style="vertical-align: middle; width: 32px; height: 32px;" width="32" /></span><span
                            style="mso-text-raise: 15pt;">&nbsp;&nbsp;Partager sur Facebook</span>
                          <!--[if mso]><i style="letter-spacing: 12px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="220" height="55" cellspacing="0" cellpadding="0" align="left" class="column share-table" style="width: 220px; max-width: 220px; margin: 0 auto; margin-left: 5px; margin-right: 5px; margin-bottom: 15px; background-color: #2499DA; mso-margin-bottom-alt: 15px;">
                  <tbody class="column">
                    <tr class="column">
                      <td align="right" valign="middle" nowrap class="column"><a class="tw-btn" href="https://example.com/" style="background: #2499DA; border: 2px solid #2499DA; text-decoration: none; padding: 9.5px 0px 9.5px 15px; color: #fff; border-radius: 2px; display: block; margin: 0 auto; mso-padding-alt: 0; mso-ansi-font-weight: bold; text-underline-color: #2499DA; width: 201px; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-align: left;">

                          <!--[if mso]><i style="letter-spacing: 15px;mso-font-width:-100%;mso-text-raise:27pt" hidden>&nbsp;</i><![endif]--><span
                            style="mso-text-raise:5pt;"><img
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-twitter-white-61w.png?v=1658237987000"
                              style="vertical-align: middle; width: 32px;" width="32" /></span><span
                            style="mso-text-raise:15pt;">&nbsp;&nbsp;&nbsp;Partager sur Twitter</span>
                          <!--[if mso]><i style="letter-spacing: 29px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <table width="500" align="center" cellspacing="0" cellpadding="0" class="column" style="margin: 0 auto; width: 500px; padding-left: 10px; padding-right: 10px;">
            <tr>
              <td>
                <table width="220" height="55" cellspacing="0" cellpadding="0" align="left" class="column share-table" style="width: 220px; max-width: 220px; margin: 0 auto;  margin-left: 5px; margin-right: 5px; margin-bottom: 15px; background-color: #888888;">
                  <tbody class="column">
                    <tr class="column">
                      <td align="left" valign="middle" nowrap class="column"><a class="email-btn" href="https://example.com/"
                          style="background: #888888; border: 2px solid #888888; text-decoration: none; padding: 9.5px 0px 9.5px 15px; color: #fff; border-radius: 2px; display: block;  margin: 0 auto; mso-padding-alt:0; mso-ansi-font-weight:bold; text-underline-color:#888888; width:201px;font-family: Verdana, Helvetica, sans-serif;font-size: 12px;font-weight: bold;text-align: left; ">
                          <!--[if mso]><i style="letter-spacing: 15px;mso-font-width:-100%;mso-text-raise:27pt" hidden>&nbsp;</i><![endif]--><span
                            style="mso-text-raise:5pt;"><img
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-envelope-white-70w.png?v=1658237987000"
                              style="vertical-align: middle; width: 35px;" width="35" /></span><span
                            style="mso-text-raise:15pt;">&nbsp;&nbsp;&nbsp;Envoyer un courriel</span>
                          <!--[if mso]><i style="letter-spacing: 46px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="220" height="55" cellspacing="0" cellpadding="0" align="left" class="column share-table" style="width: 220px; max-width: 220px; margin: 0 auto; margin-left: 5px; margin-right: 5px; margin-bottom: 15px; background-color: #DA291C;">
                  <tbody class="column">
                    <tr class="column">
                      <td align="left" valign="middle" nowrap class="column"><a class="dnt-btn" href="https://example.com/" style="background: #DA291C; border: 2px solid #DA291C; text-decoration: none; padding: 9.5px 0px 9.5px 15px; color: #fff; border-radius: 2px; display: block; margin: 0 auto; mso-padding-alt:0; mso-ansi-font-weight:bold; text-underline-color:#DA291C; width:201px; font-family: Verdana, Helvetica, sans-serif;font-size: 12px;font-weight: bold;text-align: left; ">
                          <!--[if mso]><i style="letter-spacing: 15px;mso-font-width:-100%;mso-text-raise:27pt" hidden>&nbsp;</i><![endif]--><span
                            style="mso-text-raise:5pt;"><img
                              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-hand-heart-white-66w.png?v=1658237986000"
                              style="vertical-align: middle; width: 33px; height: 31px;" width="33" height="31" /></span><span
                            style="mso-text-raise:15pt;">&nbsp;&nbsp;&nbsp;Faire un don</span>
                          <!--[if mso]><i style="letter-spacing: 27px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>

          <div style="line-height: 45px; height: 45px;"> </div>
          </div>
      </td>
    </tr>
  </table>

  <div style="line-height: 45px; height: 45px;"> </div>
  <!--[if true]><table role="presentation" style="width:560px; margin:0 auto;" align="center"><tr><td><![endif]-->
  <!-- Facebook -->

  <div style="max-width: 560px; margin: 0 auto; text-align: center;"><a href="https://www.facebook.com/HSICanada/"
      style="display: inline-block; vertical-align: middle; margin: 0px auto;"><img alt="facebook link" class="emailImage"
        data-ratio-lock="true" data-unit="px" height="26"
        src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-facebook.png?v=1650648898000"
        style="height: 26px; width: 26px;" width="26" /></a> <i
      style="letter-spacing: 30px; mso-font-width: -100%; display: inline-block;width: 30px;"> </i> <!-- Twitter --> <a
      href="https://twitter.com/hsi_canada" style="display: inline-block; vertical-align: middle; margin: 0px auto;"> <img
        alt="Twitter link" class="emailImage" data-ratio-lock="true" data-unit="px" height="22"
        src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-twitter.png?v=1650648901000"
        style="height: 22px; width: 26px;" width="26" /></a> <i
      style="letter-spacing: 30px; mso-font-width: -100%; display: inline-block;width: 30px;"> </i> <!-- Youtube --> <a
      href="https://www.youtube.com/playlist?list=PLE864516CC6223B72"
      style="display: inline-block; vertical-align: middle; margin: 0px auto;"> <img alt="" class="emailImage" data-ratio-lock="true"
        data-unit="px" height="22"
        src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-youtube.png?v=1650648902000"
        style="height: 22px; width: 29px;" width="29" /></a> <i
      style="letter-spacing: 30px; mso-font-width: -100%; display: inline-block;width: 30px;"> </i> <!-- Instagram --> <a
      href="https://www.instagram.com/hsi_canada" style="display: inline-block; vertical-align: middle; margin: 0px auto;"> <img alt=""
        class="emailImage" data-ratio-lock="true" data-unit="px" height="26"
        src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-instagram.png?v=1650648899000"
        style="height: 26px; width: 26px;" width="26" /></a></div>
  <!--[if true]></td></tr></table><![endif]-->
  <!-- org info -->
  <!--[if true]><table role="presentation" style="width:560px; margin:0 auto;" align="center"><tr><td><![endif]-->

  <div style="max-width: 560px; margin: 0 auto; text-align: center;">
    <p style="color: #888888; padding-top: 30px; margin-top: 0px;margin-bottom: 0px; text-align: center; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; line-height: 15px;">
      &copy; 2023 <a href="http://www.hsicanada.ca/" style="color: #888888;" target="_blank">Humane Society International/Canada</a><br />
      4035 rue Saint-Ambroise, bureau 320 | Montréal, QC H4C 2E1<br />
      <a href="mailto:info@hsicanada.ca" style="color: #888888;" target="_blank">info@hsicanada.ca</a> | <a href="tel:514-395-2914"
        style="color: #888888; text-decoration: none;">514-395-2914</a><br />
      <br />
      Ce message a été envoyé à {user_data~Email~votre adresse courriel}.<br />
      <a href="https://www.hsi.org/privacy-cookie-policy/" style="color: #888888;" target="_blank">Politique sur la vie privée</a>
    </p>
  </div>
  <!--[if true]></td></tr></table><![endif]-->

  <div style="line-height: 40px; height: 40px;"> </div>
  </div>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>

</html>