<!DOCTYPE html>
<html dir="ltr" lang="en" style="margin: 0; padding: 0;" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]-->
  <style type="text/css">
    .nothing {}

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    .share-table-wrapper {
      width: 500px;
    }

    .share-button {
      border-radius: 2px;
    }

    @media (max-width: 560px) {
      .column {
        display: block !important;
        width: 100% !important;
      }

      .btn-spacer {
        height: 16px !important;
        line-height: 16px !important;
      }

      .mobile-border {
        max-width: 100% !important;
        padding: 0 22px;
      }

      .share-table-wrapper {
        width: 220px;
      }

      .share-table {
        background-color: transparent !important;
      }

      .share-button {
        padding-top: 7px;
        padding-right: 5px;
        padding-bottom: 7px;
        padding-left: 5px;
        width: 220px;
        max-width: 100%;
      }
    }

    .bg-white-dm {
      background-color: #ffffff !important;
    }

    @media (prefers-color-scheme: dark) {
      .bg-white-dm {
        background-color: #fffffe !important;
      }

      html,
      body,
      .mobile-border {
        background: #000000 !important;
      }
    }

    [data-ogsc] .bg-white-dm {
      background-color: #fffffe !important;
      mso-background: #fffffe !important;
    }

    [data-ogsc] .mobile-border {
      background: #000000 !important;
    }
  </style>
</head>

<body class="body" data-gramm="false" style="text-align: center; margin: 0; padding: 0;">
  <div aria-label="email name" aria-roledescription="email" dir="ltr" lang="en" role="article"
    style="font-size: medium; font-size: max(16px, 1rem)">
    <!--[if true]><table class="bg-white-dm" bgcolor="#ffffff" role="presentation" style="width:562px; margin:0 auto; background-color: #ffffff" align="center"><tr><td><![endif]-->
    <div style="max-width: 562px; margin: 0 auto; text-align: center;">
      <p style="font-family: Verdana, Helvetica, sans-serif; font-size: 0.625em; line-height: 0.9375em; -webkit-text-size-adjust: none; font-weight: normal; color: #888888; padding: 0.9375em 2.1875em;">
        With your help, we can take action to help animals around the world!</p>

      <div bgcolor="#ffffff" class="bg-white-dm" style="background-color: #ffffff;">
        <div style="line-height: 10px; height: 10px;"> </div>
        <a href="https://www.hsi.org/" target="_blank"><img alt="Humane Society International"
            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/email-logo-hsi-whitebg.jpg?v=1659123533000"
            style="text-align:center; width: 195px;" width="195" /></a>

        <div style="line-height:10px; height:10px;"> </div>
      </div>
    </div>
    <!--[if true]></td></tr></table><![endif]-->
    <table width="560" class="mobile-border column" role="presentation" align="center" style="width: 560px; margin: 0 auto; border: 1px solid #d1d1d1;">
      <tr>
        <td>
          <table width="475" align="center" cellspacing="0" cellpadding="0" class="column" style="width: 475px; margin: 0 auto;">
            <tr>
              <td>
                <div style="text-align: left; max-width: 475px; margin: 0 auto;">
                  <h1
                    style="font-family: Verdana, Helvetica, sans-serif; font-size: 1.25em; line-height: 24px; -webkit-text-size-adjust: none; margin: 36px 0 18px;">
                    Thank you so much for taking action to help animals.</h1>

                    <p
                    style="font-family: Verdana, Helvetica, sans-serif; font-size: 1em; line-height: 1.5em; -webkit-text-size-adjust: none; margin: 0 0 32px 0;">
                    Together, we are making great strides for animals&mdash;but there is more work to be done! Share with friends to make an even greater impact.</p>
                </div>
              </td>
            </tr>
          </table>
          <table width="500" align="center" cellspacing="0" cellpadding="0" style="margin: 0 auto; padding-left: 10px; padding-right: 10px;" class="share-table-wrapper">
            <tbody>
              <tr>
                <td>
                  <table width="450" cellspacing="0" cellpadding="0" align="left" class="column share-table"
                    style="margin-top: 0; margin-right: auto; margin-bottom: 15px; margin-left: auto;">
                    <tbody>
                      <tr height="55">
                        <td width="49%" align="left" valign="middle" nowrap  bgcolor="#2E4386" class="column share-button">
                          <table width="100%" cellspacing="5">
                            <tr>
                              <td width="20%" valign="middle" align="right">
                                <img width="32" height="32"
                                  src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-fb-white-64w.png?v=1658237986000"
                                  style="vertical-align: middle; width: 32px; height: 32px;" />
                              </td>
                              <td width="80%" valign="middle" align="left"><a class="fb-btn" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fbit.ly%2F3erctwT"
                                style="text-decoration: none; color: #fff; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-align: left; text-decoration-color: #2E4386;">Share on Facebook</a></td>
                            </tr>
                          </table>
                        </td>
                        <td width="2%" class="column" style="max-height: 15px;">&nbsp;</td>
                        <td width="49%" align="right" valign="middle" bgcolor="#2499DA" class="column share-button">
                          <table width="100%" cellspacing="5">
                            <tr>
                              <td width="20%" valign="middle" align="right">
                                <img width="32" height="26" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-twitter-white-61w.png?v=1658237987000" style="vertical-align: middle; width: 32px; height: 26px;" />
                              </td>
                              <td width="80%" valign="middle" nowrap align="left"><a class="tw-btn" href="https://twitter.com/intent/tweet?text=Stand%20with%20Humane%20Society%20International%20and%20fight%20cruel%20confinement%20of%20farm%20animals.%20via%20%40HSIGlobal%20https%3A%2F%2Fbit.ly%2F3SdDKRz" style="text-decoration: none; color: #fff; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-align: left; text-decoration-color: #2499DA; background-color: #2499DA;">Share on Twitter</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr height="15">
                        <td colspan="3" class="column"></td>
                      </tr>
                      <tr height="55">
                        <td width="49%" align="left" valign="middle" nowrap  bgcolor="#888888" class="column share-button">
                          <table width="100%" cellspacing="5">
                            <tr>
                              <td width="20%" valign="middle" align="right">
                                <img width="35" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-envelope-white-70w.png?v=1658237987000" style="vertical-align: middle; width: 35px;" />
                                </td>
                                <td width="80%" valign="middle" align="left"><a class="email-btn" href="mailto:?subject=Sign%20the%20%22no%20cages%22%20pledge!&amp;body=Stand%20with%20Humane%20Society%20International%20and%20fight%20cruel%20confinement%20of%20farm%20animals.%20Add%20your%20name%20now!%20https%3A%2F%2Fbit.ly%2F3Ez5hcS"
                                  style="text-decoration: none; color: #fff; font-family: Verdana, Helvetica, sans-serif;font-size: 12px; font-weight: bold; text-align: left; text-decoration-color: #888888;">Send an Email</a></td>
                              </tr>
                            </table>
                        </td>
                        <td width="2%" class="column" style="max-height: 15px;">&nbsp;</td>
                        <td width="49%" align="left" valign="middle" nowrap  bgcolor="#DA291C" class="column share-button">
                          <table width="100%" cellspacing="5">
                            <tr>
                              <td width="20%" valign="middle" align="right">
                                <img width="33" height="31" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-hand-heart-white-66w.png?v=1658237986000" style="vertical-align: middle; width: 33px; height: 31px;" />
                              </td>
                              <td width="80%" valign="middle" align="left"><a class="dnt-btn" data-campaign-id="113332" data-custom-urls="[]" data-custom-urls-enabled="false" data-name="donate"
                                data-type="campaignpage_url_pb"
                                href="https://donate.hsi.org/page/113332/donate/1?chain&amp;ea.tracking.id=advo_115169_farm_2022_ty" style="text-decoration: none; color: #fff; font-family: Verdana, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-align: left; text-decoration-color: #DA291C;">Make a Donation</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <div style="line-height: 45px; height: 45px;"> </div>
        </td>
      </tr>
    </table>

    <div style="line-height: 45px; height: 45px;"> </div>
    <!--[if true]><table role="presentation" style="width:560px; margin:0 auto;" align="center"><tr><td><![endif]-->
    <!-- Facebook -->

    <div style="max-width:560px; margin:0 auto; text-align:center;"><a href="https://www.facebook.com/hsiglobal/"
        style="display: inline-block; vertical-align: middle; margin: 0px auto;"><img alt="facebook link" class="emailImage"
          data-ratio-lock="true" data-unit="px" height="26"
          src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-facebook.png?v=1650648898000"
          style="height: 26px; width: 26px;" width="26" /></a> <i
        style="letter-spacing:30px;mso-font-width:-100%;display:inline-block;width:30px"> </i> <!-- Twitter --> <a
        href="https://twitter.com/HSIGlobal" style="display: inline-block; vertical-align: middle; margin: 0px auto;"> <img
          alt="Twitter link" class="emailImage" data-ratio-lock="true" data-unit="px" height="22"
          src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-twitter.png?v=1650648901000"
          style="height: 22px; width: 26px;" width="26" /></a> <i
        style="letter-spacing:30px;mso-font-width:-100%;display:inline-block;width:30px"> </i> <!-- Youtube --> <a
        href="https://www.youtube.com/playlist?list=PLE864516CC6223B72"
        style="display: inline-block; vertical-align: middle; margin: 0px auto;"> <img alt="" class="emailImage" data-ratio-lock="true"
          data-unit="px" height="22"
          src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-youtube.png?v=1650648902000"
          style="height: 22px; width: 29px;" width="29" /></a> <i
        style="letter-spacing:30px;mso-font-width:-100%;display:inline-block;width:30px"> </i> <!-- Instagram --> <a
        href="https://www.instagram.com/hsiglobal" style="display: inline-block; vertical-align: middle; margin: 0px auto;"> <img alt=""
          class="emailImage" data-ratio-lock="true" data-unit="px" height="26"
          src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/104/icon-email-footer-instagram.png?v=1650648899000"
          style="height: 26px; width: 26px;" width="26" /></a>
    </div>
    <!--[if true]></td></tr></table><![endif]-->
    <!-- org info -->
    <!--[if true]><table role="presentation" style="width:560px; margin:0 auto;" align="center"><tr><td><![endif]-->

    <div style="max-width: 560px;margin: 0 auto;text-align: center;">
      <p
        style="color: #888888;padding-top: 30px;margin-top: 0px;margin-bottom: 0px;text-align: center;font-family: Verdana, Helvetica, sans-serif;font-size: 11px;line-height: 15px;">
        &copy; 2023 <a href="http://www.hsi.org/" style="color: #888888;" target="_blank">Humane Society International</a><br />
        1255 23rd Street, NW, Suite 450, Washington, DC 20037<br />
        <a href="mailto:info@hsi.org" style="color: #888888;" target="_blank">info@hsi.org</a> | <a href="tel:301-258-3010"
          style="color: #888888;text-decoration: none;">301-258-3010</a><br />
        <br />
        This message was sent to {user_data~Email~your email address}.<br />
        <a href="https://www.hsi.org/privacy-cookie-policy/" style="color: #888888;" target="_blank">Privacy Policy</a></p>
    </div>
    <!--[if true]></td></tr></table><![endif]-->

    <div style="line-height:40px; height:40px;"> </div>
  </div>
</body>

</html>